{
    "i18n": true,
    "type": "tabs",
    "tabsStyle": {
        "width": "calc(100% - 100px)"
    },
    "items": {
        "tab_1":{
            "type": "panel",
            "label": "Main Settings",
            "items": {
                "accountHdr": {
                    "newLine": true,
                    "type": "header",
                    "text": "Wolf Smartset Account",
                    "size": 2
                },
                "accountTxt": {
                    "type": "staticText",
                    "text": "Enter username and password of your Wolf Smartset account",
                    "newLine": true,
                    "xs": 12,
                    "sm": 12,
                    "md": 12,
                    "lg": 6,
                    "xl": 6
                },
                "username": {
                    "type": "text",
                    "label": "Username",
                    "newLine": true,
                    "xs": 12,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4
                },
                "password": {
                    "type": "password",
                    "label": "Password",
                    "repeat": true,
                    "visible": true,
                    "newLine": true,
                    "xs": 12,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4
                },
                "deviceHeader": {
                    "type": "header",
                    "text": "Wolf Device",
                    "size": 2
                },
                "deviceName": {
                    "type": "text",
                    "label": "Device Name",
                    "newLine": true,
                    "readOnly": true,
                    "xs": 12,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4
                },
                "systemId": {
                    "type": "text",
                    "label": "System Id",
                    "newLine": false,
                    "readOnly": true,
					"hidden": "true",
                    "xs": 12,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4
                },
                "gatewayId": {
                    "type": "text",
                    "label": "Gateway Id",
                    "newLine": false,
                    "readOnly": true,
					"hidden": "true",
                    "xs": 12,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4
                },
                "deviceDivider": {
                    "type": "divider",
                    "newLine": true,
                    "xs": 12,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4
                },
                "deviceTxt": {
                    "type": "staticText",
                    "text": "Select the Wolf device for this adapter instance",
                    "newLine": true,
                    "xs": 12,
                    "sm": 12,
                    "md": 12,
                    "lg": 6,
                    "xl": 6
                },
		       	"deviceSelect": {
                    "type": "selectSendTo",
                    "label": "Get Devices",
                    "command": "getDeviceList",
                    "jsonData": "{ \"username\": \"${data.username}\", \"password\": \"${data.password}\" }",
                    "newLine": true,
					"manual": false,
					"noTranslation": true,
                    "xs": 12,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4
                },
		       	"deviceConfirm": {
                    "type": "sendTo",
                    "label": "Confirm Device selection",
                    "jsonData": "{ \"deviceObject\": \"${data.deviceSelect}\" }",
                    "command": "confirmDevice",
                    "useNative": true,
                    "xs": 12,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4
                }
			}
       	},
    	"tab_2":{
            "type": "panel",
            "label": "Advanced Settings",
            "items": {
                "expertHdr": {
                    "newLine": true,
                    "type": "header",
                    "text": "Wolf Smartset Expert Settings",
                    "size": 2
                },
                "expertTxt": {
                    "type": "staticText",
                    "text": "Configure Poll Interval and which Parameters to fetch",
                    "newLine": true,
                    "xs": 12,
                    "sm": 12,
                    "md": 12,
                    "lg": 6,
                    "xl": 6
                },
                "pollInterval": {
                    "type": "number",
                    "label": "API Poll Interval",
                    // "tooltip": "click to enable or disable checkbox, check tooltip by hovering over checkbox",
                    // "help": "Help text possible",
                    "min": 60,
					"step": 15,
                    "newLine": true,
                    "xs": 12,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4
                },
                "doFullPull": {
                    "type": "checkbox",
                    "label": "Request all Parameter Values",
                    // "tooltip": "click to enable or disable checkbox, check tooltip by hovering over checkbox",
                    // "help": "Help text possible",
                    "default": false,
                    "newLine": true,
                    "xs": 12,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4
                },
                "doExpert": {
                    "type": "checkbox",
                    "label": "Fetch Expert Parameter Values",
                    // "tooltip": "click to enable or disable checkbox, check tooltip by hovering over checkbox",
                    // "help": "Help text possible",
                    "default": false,
                    "newLine": true,
                    "xs": 12,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4
                },
                "expertPassword": {
                    "type": "password",
                    "label": "Expert Password",
                    "visible": true,
					"disabled": "data.doExpert === false",
                    "xs": 12,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4
                },
				"bundleIdRequested": {
                    "type": "autocomplete",
                    "label": "BundleId to set in Requests",
                    "options":["1000", "3100", "3500", "6300", "7100", "7600"],
                    "freeSolo": true,
                    "xs": 12,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4,
                    "newLine": true
                },
                "bundleIdTable": {
                    "type": "table",
                    "newLine": true,
                    "sm": 12,
                    "md": 12,
                    "lg": 12,
                    "xl": 12,
                    "label": "",
                    "noDelete": true,
                    "items": [
                        {
                            "type": "checkbox",
                            "attr": "bundleIdUse",
                            "width": "50% ",
                            "title": "Request",
                            "tooltip": "Request Params with this BundleId",
                            "filter": false,
                            "sort": false,
                            "default": false
                        },
                        {
                            "type": "text",
                            "attr": "bundleIdName",
                            "width": "50% ",
                            "title": "BundleId",
                            "tooltip": "BundleId from Wolf SmartSet API",
                            "filter": false,
                            "sort": false,
                            "readOnly": true,
                            "default": ""
                        }
                    ]
                },
                "profilingHdr": {
                    "newLine": true,
                    "type": "header",
                    "text": "API Profiling",
                    "size": 2
                },
                "profilingTxt": {
                    "type": "staticText",
                    "text": "Enable API profiling to track number of parameters requested and rerurned",
                    "newLine": true,
                    "xs": 12,
                    "sm": 12,
                    "md": 12,
                    "lg": 6,
                    "xl": 6
                },
                "doApiProfile": {
                    "type": "checkbox",
                    "label": "Enable API Profiling",
                    // "tooltip": "click to enable or disable checkbox, check tooltip by hovering over checkbox",
                    // "help": "Help text possible",
                    "default": false,
                    "newLine": true,
                    "xs": 12,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4
                }
            }
        }
    }
}